<!DOCTYPE html>
<html>
<body style="background-color:black;">
<center>


<!--THIS IS THE CSS-->
<style>
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
  color: white;
}
table, th, td {
  border: 1px solid black;
  padding: 1px;
  width: 869px
}

table.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 3px;
}

ul {
  display: inline-block;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  font-family: "Lucida Console", "Courier New", monospace;
}
li {
	float:left;
	text-align: center;
	margin-left: auto;
	margin=right: auto;
}

li a {
  display: inline-block;
  color: white;
  padding: 12px;
  text-align:center;
  text-decoration: none;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 22px
}

/* Change the link color on hover */
li a:hover {
  background-color: white;
  color: black;
}

iframe 
{
  overflow:hidden;
}



.table {
	display: table;   
	margin: 0 auto;
}

ul#horizontal-list {
	min-width: 400px;
	list-style: none;
	padding-top: 20px;
	}
	ul#horizontal-list li {
		display: inline;
	}
	
	
footer {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 10px;
  text-align: center;
  padding: 1px;
  background-color: black;
  color: white;
}	


</style>

<!--HEADER TABLE-->
<table >
  <tr>
	<th style="width:50%">
		<!--LOGO-->
		<p style="text-align:left">
		<img src="LATERALISHEAVYINDUSTRIES_Small.jpeg" alt="Lateralis">
		</p>	
	</th>
    <th>
		<!--NAV BAR-->
		<div class="table">
		<ul id="horizontal-list">
				<li><a href="https://docs.google.com/document/d/e/2PACX-1vQq93Bg4A3oAWyMTvhv7N8pWZJzB6lEH9cI84O98RUdFJSQEYuBG-gLJCouXF-TQfiSYw_UZkExmjrF/pub?embedded=true" target="main_frame">UPDATES</a></li>
				<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScMVky6tFYaJjmCJC-OuQHcBvKYfylOh9C3Ad827LNVmvE5eA/viewform?embedded=true" target="main_frame">ASK</a></li>
				<li><a href="blog.html" target="main_frame">ABOUT</a></li>
			  <li><a href="work.html" target="main_frame">WORK</a></li>
	
		</ul>
		</div>
		</table>

		 
	</th>

  </tr>

</table>

<!--CONTENT TABLE-->
<table>
  <tr>
	
	
	
    <th >
	<hr>
	<div style="width: 735px; height: 1100px; overflow: hidden; margin:auto;">
	<iframe name="main_frame" src="https://docs.google.com/document/d/e/2PACX-1vQq93Bg4A3oAWyMTvhv7N8pWZJzB6lEH9cI84O98RUdFJSQEYuBG-gLJCouXF-TQfiSYw_UZkExmjrF/pub?embedded=true" seamless="seamless" height="100%" width="750px" title="BLOG" frameBorder="0"></iframe>

	</div>
	</th>



  </tr>

</table>



</center>
</body>
<footer>
  <p>Copyright Lateralis Heavy Industries 2025<br>
</footer>
</html>